{
	"name": "typescript-project-template",
	"version": "3.0.0",
	"description": "TypeScript Node.js project template",
	"engines": {
		"node": "^18.15.0",
		"npm": "^9.5.0"
	},
	"main": "dist/index.js",
	"devDependencies": {
		"@types/node": "^18.15.0",
		"ava": "^5.2.0",
		"eslint-config-standard-with-typescript": "^34.0.0",
		"rimraf": "^4.4.0",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5"
	},
	"scripts": {
		"lint": "eslint --fix *.cjs src test",
		"build": "rimraf dist && tsc --build src",
		"test": "ava",
		"prepack": "npm run build"
	},
	"license": "UNLICENSED",
	"private": true
}
