{
	"name": "typescript-project-template",
	"version": "2.0.2",
	"description": "TypeScript Node.js project template",
	"engines": {
		"node": "16.x",
		"npm": "8.x"
	},
	"main": "dist/index.js",
	"devDependencies": {
		"@types/node": "^16.11.7",
		"ava": "^3.15.0",
		"eslint-config-standard-with-typescript": "^21.0.1",
		"ts-node": "^10.4.0",
		"typescript": "^4.4.4"
	},
	"scripts": {
		"lint": "eslint *.cjs . || cd .",
		"fix": "eslint --fix *.cjs . || cd .",
		"build": "tsc",
		"test": "ava",
		"prepack": "npm run build"
	},
	"license": "UNLICENSED",
	"private": true
}
